<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .Header{
        width: 90%;
        height: 150px;
        border: 1px solid red;
    }

    .body{
        width: 90%;
        height: 600px;
        border: 1px solid red;
     
    }
    .first_row div{
      gap: 10px;
      margin-bottom: 20px;
        width: 15%;
        height: 100px;
        border: 1px solid red;
      

    }
    .container{
        align-items: center;
        text-align: center;
       margin-left: 30px;
      
    }
   .first_row{
     margin: auto;
     display: flex;
      gap: 10px;
      margin-left: 160px;
   }
</style>


<body>
   
        <div class="container">

            <div class="Header"></div>

                <div class="first_row">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                </div>
                <div class="first_row">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                </div>
                <div class="first_row">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <img src="" alt="">
                    </div>
                </div>
            </div>
    
    
    
    
        </div>

   
   
    
</body>
</html>